

#Database Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/truyum
spring.datasource.username=root
spring.datasource.password=Nakul@123

#Hibernate Configuration
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#Spring Configuration
server.port=8080
spring.mvc.view.prefix=/WEB_INF/view/
spring.mvc.view.suffix=.jsp

# Spring Framework and application log
logging.level.org.springframework=info 
logging.level.com.cts=debug
 
# Hibernate logs for displaying executed SQL, input and output 
logging.level.org.hibernate.SQL=trace 
logging.level.org.hibernate.type.descriptor.sql=trace 
 
# Log pattern 
logging.pattern.console=%d{dd-MM-yy} %d{HH:mm:ss.SSS} %-20.20thread %5p %-25.25logger{25} %25M %4L %m%n 
