import java.util.*;
import java.io.*;

class Solution{
    public static void main(String []argh){
        Scanner in = new Scanner(System.in);
        int t=in.nextInt();
        for(int i=0;i<t;i++){
            int a = in.nextInt();
            int b = in.nextInt();
            int n = in.nextInt();
            int seriesSum = a + b;
            System.out.print(seriesSum+" ");
            for(int j = 1; j<n; j++){
                seriesSum += ((long)(Math.pow(2,j)) * b);
                System.out.print(seriesSum+" ");
            }
            System.out.println();
        }
        in.close();
        
        
    }
    
}
