import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        String s = scan.nextLine();
         s = s.trim();
        // Write your code here.
        if(s.length()>0)
        {
            String[] ans=s.split("[_@?!.,'\\s]+");
            System.out.println(ans.length);
            for(int i = 0; i < ans.length;i++){
            System.out.println(ans[i]);
            }
        }
        else
        {
             System.out.println(0);
        }
        scan.close();
    }
}