import java.io.*;
import java.math.*;
import java.text.*;
import java.util.*;
import java.util.regex.*;

public class Solution {

    /*
     * Complete the timeConversion function below.
     */
    static String timeConversion(String s) {
        /*
         * Write your code here.
         */
         
        String hours=s.substring(0, 2);
        String min=s.substring(3, 5);
        String sec=s.substring(6, 8);
        String period=s.substring(8,10);
        
        int hrs=Integer.parseInt(hours);
        String newString="";
        if((hrs>=0&&hrs<=12)&&period.equalsIgnoreCase("AM"))
        {
            newString=hours+":"+min+":"+sec;
        }
        if((hrs>=0&&hrs<=12)&&period.equalsIgnoreCase("PM"))
        {
            int s1=hrs+12;
            newString=s1+":"+min+":"+sec;
        }
        
        
        if(hours.equals("12") && period.equalsIgnoreCase("AM"))
        {
            newString="00:"+min+":"+sec;
        }
        
        if(hours.equals("12") && period.equalsIgnoreCase("AM"))
        {
            newString="00:"+min+":"+sec;
        }
        
        if(hours.equals("12") && period.equalsIgnoreCase("PM"))
        {
            
            newString=hours+":"+min+":"+sec;
        }
        
        return newString;

    }

    private static final Scanner scan = new Scanner(System.in);

    public static void main(String[] args) throws IOException {
        BufferedWriter bw = new BufferedWriter(new FileWriter(System.getenv("OUTPUT_PATH")));

        String s = scan.nextLine();

        String result = timeConversion(s);

        bw.write(result);
        bw.newLine();

        bw.close();
    }
}
